{
  "name": "haveeru-scrape",
  "version": "0.0.0",
  "description": "Scrape articles from Haveeru Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "haveeru",
    "thaana"
  ],
  "author": "Iulogy",
  "license": "none",
  "dependencies": {
    "request": "~2.11.1",
    "jQuery": "~1.7.4",
    "jsdom": "~0.2.15",
    "jquery": "~1.7.3",
    "async": "~0.1.22",
    "optimist": "~0.3.4",
    "colors": "~0.6.0-1"
  }
}
